<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<title>Chatbot</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Sans">
	<link rel="stylesheet" type="text/css" href="CBcss.css">
	<link rel="javascript" type="text/javascript" href="CBjs.js">
	<script type="text/javascript" src="JScripto.js"></script>
  </head>
  <body>
    </style>
	<h2>ChatBot</h2>
	<table>
		<tr>
			<td align="center">
				<button id="StartButton">Start</button>
			</td>
		</tr>
		<tr>
			<td>
				<table id="AusgabeFeld" border="0">
					<tbody>
					</tbody>
				</table>
			</td>
 		</tr>
		<tr>
			<td>	
				<input type="text" id="EingabeFeld" />
				<button id="SendeButton">Senden</button>
			</td>
		</tr>
	</table>
  </body> 
</html>