<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
	<title>Chatbot</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Sans">
	<link rel="stylesheet" type="text/css" href="CBcss.css">
	<link rel="javascript" type="text/javascript" href="CBjs.js">
	<link rel="stylesheet" href="speech-input.css">
	<script type="text/javascript" src="JScript.js"></script>
  </head>
  <body>
    <style>
	.si-wrapper input 
	{
		font-size: 1em;
		padding: .1em;
	}
    </style>
	<h2>ChatBot</h2>
	<table>
		<tr>
			<td align="center">
				<button id="StartButton">Start</button>
			</td>
		</tr>
		<tr>
			<td>
				<table id="AusgabeFeld" border="0">
					<tbody>
					</tbody>
				</table>
			</td>
 		</tr>
		<tr>
			<td>	
				<div class="si-wrapper">
					<input type="text" class="si-input" id="EingabeFeld">
					<button class="si-btn">
						speech input
						<span class="si-mic"></span>
						<span class="si-holder"></span>
					</button>
				</div>
				<button id="SendeButton">Senden</button>
			</td>
		</tr>
	</table>
    <script src="speech-input.js"></script>
  </body>
  
</html>