<html><head><title>Userinformation</title>
<script type="text/javascript">
<!--
function pruefen()
{

 var browser_name;
 var browser_ver;
 var browser_language;
 var platform;
 var java_enabled;
 var cookie_enabled;

 browser_name=navigator.appName;
 browser_ver=navigator.appVersion;
 browser_language=navigator.language;
 platform=navigator.platform; 
 java_enabled=navigator.javaEnabled();
 cookie_enabled=navigator.cookieEnabled;

 document.write("Browsername: " + browser_name + "<br> <br>");
 document.write("Browserversion: " + browser_ver + "<br> <br>");
 document.write("Browsersprache: " + browser_language + "<br> <br>");
 document.write("Platform: " + platform + "<br> <br>");
 document.write("Cookies erlaubt: " + cookie_enabled + "<br> <br>");
 document.write("JavaApplets erlaubt: " + java_enabled);

}

// please note, 
// that IE11 now returns undefined again for window.chrome
// and new Opera 30 outputs true for window.chrome
// and new IE Edge outputs to true now for window.chrome
// and if not iOS Chrome check
// so use the below updated condition
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");

if(isIOSChrome){
   // is Google Chrome on IOS
} else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
   // is Google Chrome
   location.href="chatbotc.html"
} else { 
   // not Google Chrome
   location.href="chatboto.html"
}

//-->
</script>
</head><body OnLoad="pruefen()">

</body></html>